{
    "editor.renderWhitespace": "all",
    "files.defaultLanguage": "markdown",
    "editor.wordWrap": "on",
    "editor.renderControlCharacters": true,
    "editor.fontSize": 16,
    "editor.fontWeight": "400",
    "editor.lineHeight": 24,
    "editor.letterSpacing": 0.5
}